## Database Properties
spring.datasource.url =jdbc:postgresql://localhost:5433/subhag
spring.datasource.username = postgres
spring.datasource.password = root
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
security.oauth2.resource.filter-order=3
security.signing-key=MaYzkSjmkzPC57L
security.encoding-strength=256
security.security-realm=Spring Boot JWT Example Realm
security.jwt.client-id=testjwtclientid
security.jwt.client-secret=XY7kmzoNzl100
security.jwt.grant-type=password
security.jwt.scope-read=read
security.jwt.scope-write=write
security.jwt.resource-ids=testjwtresourceid
## App Properties
app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 604800000
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.zoho.com
spring.mail.username=noreply@subhag.in
spring.mail.password=Mujhenhipata13#
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
server.prefix=https://subhag-dev.tk:9444
server.forgotpassword=https://subhagservicesui.firebaseapp.com/auth
server.port: 9444
#server.ssl.key-store: keystore.p12
#server.ssl.key-store-password: subhag123$
#server.ssl.keyStoreType: PKCS12
## server.ssl.keyAlias: tomcat